.-=~=-.                                                                            .-=~=-.
(__ _)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(__ _)
( _ _)                                                                             ( _ _)
(__ _)                                 MECHANICS                                   (__ _)
(_ __)                                                                             (_ __)
(__ _) This game is playable with 2 to 6 players and at most 6 teams               (__ _)
( _ _)                                                                             ( _ _)
(__ _) Each player will have a set of hands with a subset of fingers and feet with (__ _)
(_ __) a subset of toes. Each player belongs to only one team.                     (_ __)
(__ _)                                                                             (__ _)
( _ _) Objective:                                                                  ( _ _)
(__ _)  The objective of the game is to be the last alive team. A team is still    (__ _)
(_ __)  alive as long as there is at least one player that is alive for that team. (_ __)
(__ _)  A player is alive as long as the player still has a hand or foot that is   (__ _)
( _ _)  alive.                                                                     ( _ _)
(__ _)                                                                             (__ _)
(_ __) Turn order:                                                                 (_ __)
(__ _)  Turns are ordered firstly by team, and then by player number. The next     (__ _)
( _ _)  player who will play is indicated by >> <<.                                ( _ _)
(__ _)                                                                             (__ _)
( _ _) Actions per turn:                                                           ( _ _)
( _ _)   Attacking:                                                                ( _ _)
(__ _)   | tap <H/F><A-Z> <target player number> <H/F><A-Z>                        (__ _)
(_ __)   |     ^indicates your                   ^indicates target                 (_ __)
(__ _) 	 |      extremity and                     extremity and                    (__ _)
( _ _) 	 |      extremity number                  extremity number                 ( _ _)
(__ _)   |                                                                         (__ _)
(_ __)   |   Tapping an opponent's extremity will result to the                    (_ __)
(__ _) 	 |   target's extremity to add the number of raised                        (__ _)
( _ _) 	 |   fingers/toes of the extremity that you used.                          ( _ _)
(__ _) 	 |                                                                         (__ _)
(_ __)   |  Hand mechanics:                                                        (_ __)
(__ _) 	 |   When the sum exceeds the maximum that it can raise, the hand          (__ _)
( _ _) 	 |   resets to zero and then adds again the left-overs. It will            ( _ _)
(__ _)   |   die when all its fingers are raised.                                  (__ _)
(_ __) 	 |                                                                         (_ __)
(__ _)   |  Foot mechanics:                                                        (__ _)
( _ _) 	 |   It will die when the sum is greater than or equal to the              ( _ _)
(__ _) 	 |   resulting sum. When a foot of a player dies, that player              (__ _)
( _ _) 	 |   skips a turn.                                                         ( _ _)
(__ _)   |                                                                         (__ _)
( _ _)   | example: tap HA 2 FB (tap using your first hand player 2's second foot) ( _ _)
(__ _)                                                                             (__ _)
( _ _)   Redestributing:                                                           ( _ _)
(__ _)   | <disthands/distfeet> <#> <#> ...                                        (__ _)
(_ __)   |                      ^these indicate the result of the                  (_ __)
(__ _)   |                       redistribution that you want. Only                (__ _)
( _ _)   |                       redistribute your alive hands/feet                ( _ _)
(__ _)   |                       and skip the dead ones                            (__ _)
(_ __)   |                                                                         (_ __)
( _ _)   | example: disthands 1 2 3 4 (redistribute your hands)                    ( _ _)
(_ __)                                                                             (_ __)
(__ _) Player classes:                                                             (__ _)
( _ _)   Human  (2 hands [5 fingers each], 2 feet [5 toes each])                   ( _ _)
(__ _)   Alien  (4 hands [3 fingers each], 2 feet [2 toes each])                   (__ _)
(_ __)   Zombie (1 hand  [4 fingers each], 0 feet [0 toes each])                   (_ __)
(__ _)   Doggo  (0 hands [0 fingers each], 4 feet [4 toes each])                   (__ _)
( _ _)                                                                             ( _ _)
(__ _)  Alien : doesn't skip turn when its foot dies                               (__ _)
(_ __)  Zombie: grows a new four-fingered hand when its starting hand dies         (_ __)
(__ _)          2 actions per turn                                                 (__ _)
( _ _)  Doggo : when tapped by non-doggo class, that tapper skips its next turn    ( _ _)
(__ _)                                                                             (__ _)
(_ __)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_ __)
`-._.-'                                                                            `-._.-'